li{
    font-size:1vw;
  }
  
  h2{
    font-size:1.25vw;
  }
  h1{
    font-size:2vw;
  }
  
  h3{
    font-size:1.75vw;
  }
  
  p{
    font-size: 1vw;
  }
  ul{
      background-color: #1E1570; padding:1.5625 vw; text-align: right;
  }
  
  
  li {
  
      list-style-type: none; 
      display: inline; padding-left:1.5625 vw;
      padding-right:1.5625 vw; 
  }
  
  a {
  
      text-decoration: none;
      color: white;
  }
  
  p.body { color: black; }
  
  body{
      margin: auto;
      
  }
  
  footer{
      margin:auto; 
  }
  
  h1{
      color:#1E1570; 
      text-align: center; 
      width:100% auto;
      margin-bottom:2.6041666666667 vw auto;  
      margin-top: 2.0833333333333 vw auto;
      
     
  }
  
  h3{
      color:rgb(155, 50, 168);
  }
  
  .header{
      list-style-type: none; 
      display: inline; 
      padding-right:1.5625 vw;
     
  }
  
  h3.header{
     text-align: right;
     align-content: right;    
  }
  
  #main-content{
      margin-top: 1.5625 vw auto;
      box-sizing: border-box;
  }
  
  
  